# aai-gizmo

./: .gitignore  .gitreview  ASYNC.md  BULK.md  EDGE.md  INFO.yaml  License.txt  README.md  VERTEX.md  janus-deps-pom.xml  pom.xml  titan-deps-pom.xml  version.properties
ajsc-shared-config/etc/: logback.xml
bundleconfig-local/etc/: logback.xml
bundleconfig-local/etc/appprops/: app-intercepts.properties  error.properties  methodMapper.properties
bundleconfig-local/etc/sysprops/: sys-props.properties
releases/: 1.5.1.yaml
src/main/ajsc/crud-api_v1/crud-api/v1/conf/: jaxrsBeans.groovy
src/main/ajsc/crud-api_v1/crud-api/v1/routes/: aaiResources.route  crud.route  crud2.route  jaxrsExample.route
src/main/assembly/: descriptor.xml
src/main/config/: ajsc-jetty.xml  cadi.properties
src/main/docker/: Dockerfile
src/main/java/org/onap/crud/: CrudApplication.java  EdgePropsIngestConfiguration.java  SchemaIngestConfiguration.java  SchemaLoaderConfiguration.java
src/main/java/org/onap/crud/config/: JerseyConfig.java
src/main/java/org/onap/crud/dao/: DataRouterDAO.java  GraphDao.java
src/main/java/org/onap/crud/entity/: Edge.java  Vertex.java
src/main/java/org/onap/crud/event/: GraphEvent.java  GraphEventEdge.java  GraphEventVertex.java
src/main/java/org/onap/crud/exception/: CrudException.java
src/main/java/org/onap/crud/logging/: CrudServiceMsgs.java  LoggingUtil.java
src/main/java/org/onap/crud/parser/: BulkPayload.java  CrudResponseBuilder.java  EdgePayload.java  VertexPayload.java
src/main/java/org/onap/crud/service/: AaiResourceService.java  AbstractGraphDataService.java  BulkPayload.java  CrudAsyncGraphDataService.java  CrudAsyncGraphEventCache.java  CrudAsyncResponseConsumer.java  CrudAsyncRestService.java  CrudGraphDataService.java  CrudRestService.java  CrudThreadFactory.java  EdgePayload.java  GraphEventUpdater.java  JaxrsEchoService.java  VertexPayload.java
src/main/java/org/onap/crud/util/: CombinedResourceProvider.java  CrudJaxbTransformation.java  CrudProperties.java  CrudServiceConstants.java  CrudServiceUtil.java  FileWatcher.java  HashGenerator.java
src/main/java/org/onap/schema/: EdgePropsConfiguration.java  EdgeRulesLoader.java  OxmModelConfigTranslator.java  OxmModelLoader.java  OxmModelValidator.java  RelationshipSchema.java  RelationshipSchemaLoader.java  RelationshipSchemaValidator.java
src/main/java/org/onap/schema/util/: SchemaIngestPropertyReader.java
src/main/java/org/onap/schema/validation/: MultiplicityValidator.java  OxmModelValidator.java  RelationshipSchemaValidator.java
src/main/java/org/openecomp/crud/dao/: GraphDao.java
src/main/java/org/openecomp/crud/entity/: Edge.java  Vertex.java
src/main/java/org/openecomp/crud/event/: GraphEvent.java  GraphEventEdge.java  GraphEventVertex.java
src/main/java/org/openecomp/crud/exception/: CrudException.java
src/main/java/org/openecomp/crud/logging/: CrudServiceMsgs.java  LoggingUtil.java
src/main/java/org/openecomp/crud/parser/: CrudResponseBuilder.java
src/main/java/org/openecomp/crud/service/: AaiResourceService.java  BulkPayload.java  CrudGraphDataService.java  CrudRestService.java  EdgePayload.java  JaxrsEchoService.java  VertexPayload.java
src/main/java/org/openecomp/crud/util/: CrudJaxbTransformation.java  CrudProperties.java  CrudServiceConstants.java  CrudServiceUtil.java  FileWatcher.java
src/main/java/org/openecomp/schema/: OxmModelLoader.java  OxmModelValidator.java  RelationshipSchema.java  RelationshipSchemaLoader.java  RelationshipSchemaValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/logging/: CrudServiceMsgs.properties
src/test/java/org/onap/crud/: OXMModelLoaderSetup.java
src/test/java/org/onap/crud/dao/: TestDao.java
src/test/java/org/onap/crud/event/: GraphEventEnvelopeTest.java  GraphEventTest.java
src/test/java/org/onap/crud/logging/: LoggingUtilTest.java
src/test/java/org/onap/crud/service/: AaiResourceServiceTest.java  BulkPayloadTest.java  ChampDaoExceptionsTest.java  ChampDaoMockTest.java  CrudAsyncResponseConsumerTest.java  CrudRestServiceTest.java  TestDao.java  TestEventConsumer.java  TestEventPublisher.java  TestHeaders.java  TestRequest.java  TestResourceServiceEdgeOperations.java  TestUriInfo.java  VertexPayloadTest.java
src/test/java/org/onap/crud/util/: CrudServiceUtilTest.java  (+1 more)
src/test/java/org/onap/schema/: AaiResourceServiceTest.java  EdgeRulesLoaderTest.java  OxmModelLoaderTest.java  RelationshipSchemaLoaderTest.java  RelationshipSchemaTest.java  RelationshipSchemaValidatorTest.java
src/test/java/org/openecomp/schema/: AaiResourceServiceTest.java  OxmModelLoaderTest.java  RelationshipSchemaLoaderTest.java  RelationshipSchemaTest.java
src/test/resources/: schemaIngest.properties
src/test/resources/aai-resource-service/: post-edge-auto-props.json  post-edge-no-props.json  post-edge-no-type.json  post-edge-null-props.json  post-edge-upsert.json  post-edge-with-id.json  post-edge.json
src/test/resources/auth/: crud_policy.json
src/test/resources/event/: champ-edge-event.json  champ-vertex-event-error.json  champ-vertex-event-violations.json  champ-vertex-event.json  event-envelope-sentinel-no-violations.json  event-envelope-sentinel.json  event-envelope.json  graph-edge-event.json  graph-vertex-event.json
src/test/resources/gremlin/: gremlinResponseEmptyVertex.json  gremlinResponseMultipleVertex.json  gremlinResponseVertex.json
src/test/resources/model/: edge_properties_v11.json  edge_properties_v9.json
src/test/resources/multi-oxm/v10/: aai_oxm_v10.xml
src/test/resources/oxm/: aai_oxm_a_v13.xml  aai_oxm_b_v13.xml
src/test/resources/payloads/: bulk.json  bulk2.json  graphVertexEvent.json
src/test/resources/rules/: DbEdgeRules_test_one_v13.json  DbEdgeRules_test_two_v11.json  DbEdgeRules_test_two_v13.json  DbEdgeRules_v13.json
src/test/resources/rules/v10/: DbEdgeRules_v10.json
src/test/resources/rules/v11/: DbEdgeRules_test_one_v11.json
src/test/resources/rules/v8/: DbEdgeRules_v8.json
src/test/resources/rules/v9/: DbEdgeRules_v9.json
(+30 files in other folders)
