server.port=9520

SERVICE_BEANS=dynamic/conf

server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

schema.ingest.file=${CONFIG_HOME}/schema-ingest.properties
edgeprops.ingest.file=${CONFIG_HOME}/edgeprops-ingest.properties
