server.port=9520

SERVICE_BEANS=dynamic/conf

server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

logging.config=classpath:logback.xml