#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             CA0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000     Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################

PROCESS_REST_REQUEST=\
            CRD0001I|\
            Received request {0} {1} from {2}.  Sending response: {3}|\
            None.  Received the specified REST request from the source specified.|\
            Received the specified REST request from the source specified, and the CRUD service sent the specified response.    

INVALID_OXM_FILE=\
            CRD0002I|\
            Unable to parse schema file: {0} due to error : {1}\
            
OXM_FILE_CHANGED=\
            CRD0003I|\
            OXM file change detected: {0}\
            
STOPPING_CHAMP_DAO=\
            CRD0004I|\
            Stopping ChampDAO...

INVALID_OXM_DIR=\
            CRD0005I|\
            Invalid OXM dir: {0}\
      
LOADED_OXM_FILE=\
            CRD0007I|\
            Successfully loaded schema: {0}

LOADED_DB_RULE_FILE=\
            CRD00014I|\
            Successfully loaded DB Edge Rule and Edge Properties for: {0}

EXCEPTION_DURING_METHOD_CALL=\
            CRD0502E|\
            Failed to {0} request for {1} due to: {2}|\
            Check error cause|\
            Method failed to execute

OXM_LOAD_ERROR=\
            CRD0503E|\
            Unable to load OXM schema: {0}
TRANSACTION=\
            CRD0008I|\
            TRANSACTION: {0}

ASYNC_DATA_SERVICE_INFO=\
            CRD0509I|\
            AsyncDataService: {0}    
ASYNC_DATA_SERVICE_ERROR=\
            CRD0510E|\
            AsyncDataService Error: {0}    

ASYNC_DATA_CACHE_INFO=\
            CRD0511I|\
            AsyncDataCache: {0}    
ASYNC_DATA_CACHE_ERROR=\
            CRD0512E|\
            AsyncDataCache Error: {0}     
            
ASYNC_RESPONSE_CONSUMER_INFO=\
            CRD0513I|\
            AsyncResponseConsumer: {0}    
ASYNC_RESPONSE_CONSUMER_ERROR=\
            CRD0514E|\
            AsyncResponseConsumer Error: {0}
SCHEMA_INGEST_LOAD_ERROR=\
            CRD0900E|\
            Unable to load schema ingest properties file due to : {0}